# Symmetry.Sales.ChatBot

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  Symmetry.Sales.ChatBot.sln
src/Symmetry.Sales.ChatBot.Core/: Symmetry.Sales.ChatBot.Core.csproj
src/Symmetry.Sales.ChatBot.Infrastructure/: InfrastructureServiceExtensions.cs  Symmetry.Sales.ChatBot.Infrastructure.csproj
src/Symmetry.Sales.ChatBot.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Symmetry.Sales.ChatBot.Infrastructure/Data/Config/: BusinessConfiguration.cs  ChatConfiguration.cs  ContactConfiguration.cs  ContributorConfiguration.cs  ConversationConfiguration.cs  DataSchemaConstants.cs  MessageConfiguration.cs  PaymentMethodConfiguration.cs
src/Symmetry.Sales.ChatBot.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/Symmetry.Sales.ChatBot.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Symmetry.Sales.ChatBot.Infrastructure/SemanticServices/: InventoryPlugin.cs  PaymentMethodPlugin.cs
src/Symmetry.Sales.ChatBot.Infrastructure/SemanticServices/Entities/: ProductEntity.cs
src/Symmetry.Sales.ChatBot.Infrastructure/SemanticServices/Services/: QdrantProductService.cs
src/Symmetry.Sales.ChatBot.Infrastructure/Services/ChatModels/: Models.cs
src/Symmetry.Sales.ChatBot.Infrastructure/Services/ChatModels/Config/: SemanticKernelOptions.cs
src/Symmetry.Sales.ChatBot.Infrastructure/Services/DeepSeek/: DeepSeekMessageProcessingService.cs
src/Symmetry.Sales.ChatBot.Infrastructure/Services/MessagingServices/WhatsappService/: WhatsappMessagingService.cs
src/Symmetry.Sales.ChatBot.Infrastructure/Services/Meta/Config/: MetaOptions.cs
src/Symmetry.Sales.ChatBot.Infrastructure/Services/SemanticKernel/: Models.cs  SemanticKernelService.cs
src/Symmetry.Sales.ChatBot.Infrastructure/Services/SemanticKernel/Config/: SemanticKernelOptions.cs
src/Symmetry.Sales.ChatBot.UseCases/: Symmetry.Sales.ChatBot.UseCases.csproj
src/Symmetry.Sales.ChatBot.UseCases/Chats/AnswerMessage/: AnswerMessageCommand.cs  AnswerMessageHandler.cs
src/Symmetry.Sales.ChatBot.UseCases/Chats/GenerateMessage/: GenerateMessageCommand.cs  GenerateMessageHandler.cs
src/Symmetry.Sales.ChatBot.UseCases/Chats/StartChat/: StartChatCommand.cs  StartChatHandler.cs
src/Symmetry.Sales.ChatBot.UseCases/Companies/Payments/AddPaymentMethod/: AddPaymentMethodCommand.cs  AddPaymentMethodHandler.cs
src/Symmetry.Sales.ChatBot.UseCases/Companies/Products/Create/: CreateProductCommand.cs  CreateProductHandler.cs
src/Symmetry.Sales.ChatBot.UseCases/Contributors/: ContributorDTO.cs
src/Symmetry.Sales.ChatBot.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/Symmetry.Sales.ChatBot.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/Symmetry.Sales.ChatBot.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/Symmetry.Sales.ChatBot.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/Symmetry.Sales.ChatBot.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/Symmetry.Sales.ChatBot.UseCases/Messages/Generate/: GenerateMessageCommand.cs  GenerateMessageHandler.cs
tests/Symmetry.Sales.ChatBot.FunctionalTests/: CustomWebApplicationFactory.cs  Symmetry.Sales.ChatBot.FunctionalTests.csproj
tests/Symmetry.Sales.ChatBot.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
(+94 files in other folders)
